{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fswiss Segoe UI;}{\f1\fnil Segoe UI;}{\f2\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red000\green000\blue000;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa180\qc\b\f0\fs36\lang1033 Ambrose Field: Frozen Reflection, Sleeping Buffalo\par

\pard\sa180\b0\fs27\par
Score Repository, for public download.\par
\b\fs36 About\par
\b0\fs27 This repository contains the music score for \b Frozen Reflection, Sleeping Buffalo\b0  (2017) by Ambrose Field.\par
\b\fs36 Instrumentation\par
\b0\fs27 Solo Piano, with 2 {{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/EBow"}}{\fldrslt{\ul\cf1\cf1\ul Ebows}}}}\f0\fs27 .\par
Duration: 20 minutes\par
\b\fs36 Performance\par
\b0\fs27 This piece is offered as free download. You may freely perform it within your events. It is licensed under creative commons licence. If you chose to make modifications to the work, adding them to GitHub will permit others to use your version.\par
\b\fs36 Programme Notes\par
\b0\fs27 Late December. Cold air from the Artic drifted slowly over Alberta, as temperatures reached a nose-chilling minus 30 degrees Celsius outside my hut in the woods. This piece stems from my work as a resident artist at the Banff Centre for the Arts and Innovation, Canada, in 2016. The project at the time was to work on a large-scale orchestral commission. However, whilst doing so, I discovered new possibilities for harmony on the piano by developing a compositional method which combines external resonances with my own choice of colours. This technique proved workable, and forms the backbone of this piece which I later composed at home in the UK in Jan 2017. Sparse, delicate and icy textures emerged: something from Banff appears to have soaked through into the music.\par
The score for this piece is licensed under creative commons, and is available on development platform GitHub. This permits others to make new versions or modify it -with attribution - according to their needs.\par
\b\fs28 About the music\par
\b0\fs27 The piece is structured in two parts. Part one contains distant resonances, provided by e-bows \endash  an electro-mechanical device which serves to keep a single string vibrating indefinitely. These unusual sounds are gradually brought into focus, appearing within a sequence of harmonies designed to include them as seamlessly as possible. Small, isolated moments are set against a continuity of delicate drones, and tiny points of rhythm draw attention to subtle changes in the sonic landscape underneath them. This process poses many technical challenges for the performer, as the amount and timing of the additional resonances provided by the e-bows requires extremely precise control in addition to traditional piano techniques. The second section shows an alternative view; a reversal of this situation. Instead of building harmony on top of drone-like resonances as previously, I wanted to gradually fill out the negative-space around the drone-sounds with dense, chromatic writing. A subtle auditory effect results: at the end of busy passages, the resonance of the drone emerges during moments of rest where it can itself \ldblquote modulate\rdblquote  the sound of the piano, from inside. Normal piano chords take on a transparent, shimmering quality during these silences-in-sound. A brief moment of recall closes the piece, once both main characters have been exposed. I feel that Charles Ives might have inspired me a little here.\par
\i Frozen reflection, Sleeping Buffalo\i0  is written for Megumi Masaki. I am extremely grateful for her generous input during the compositional process, which has helped me shape and refine this piece.\par
\b\fs36 Download\par
\b0\fs27 To download a copy of the score, simply click the 'Download ZIP' option in the 'Clone or Download' box (green button) at the top of this page. You're done.\par
\b\fs36 Creative Commons\par
\b0\fs27 This work is licensed under a {{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/4.0/"}}{\fldrslt{\ul\cf1\cf1\ul Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.}}}}\f0\fs27\par
\cf2\f1{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw3104\pich1094\picwgoal1760\pichgoal620 
89504e470d0a1a0a0000000d49484452000000580000001f080600000063c80ae0000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec3
01c76fa864000009bc494441546843ed59696c55c7153e5e40822a2effda0a1046552b8cd480d9
0229c176d3466a1ce3e72690055370aa2669686a136cd3056f609bf06ac7382441ad12db21ad1a
d544b6310e29a47855bd2f691a9c1fada0c21644ad6a30a80adea6f39db9e7717db9ef3ddb4d45
eaf03d9d377367f9ee7ddf9c3933775e88522a222424e42addc1a70ead6d4808525cd49d3e49a1
a1a16c6161613a0da3305ceb3ca7da424274aabbe80121fd856e60d104fa33a168424dd0c484b1
f1f171934e8ceb3ccacc359b6e27edf54358349ac3cacf066c49dcca290b2ce2425836882b796d
5ca7cb8cc8101829f787be963896b02c2244b5cc9eb7441791918ab022ee6c1399053ef5de3b36
41c3297c526aacb6e624d5d7d7534747075d1bbe66182cdc157117ad5bb78ee2be1547099b1f62
91c7c7c758d031083b366652abcc0c8449595cedcdfcd1f9ee8e1eaa7ebb9afafbfb2d7683a8a8
28f23ceca1556ba3ad92c0e8e9ecbded3c3e81ff70f65d0a0f0ff7898a3c9bbe6e6c6822ef0b5e
1a1c1c34bd8260e1c28594f9b34c8a89d9e413750c02b3c84821accd9b2d4fbe3478898e1c7e99
3eeaff887962636369e5ca959cefebeba3868606ce2f8b5a46bb5277d197bff225be76e2f2a58f
e995d2573e133c3e81df6b3cc362fa840d9f4373749a93954bd555d5a6b5c682050bc8e3f15064
64a4163086cb1a1b1be9c2850b545d5d4d57ae5ce132c093e4a1f4cc3d346ffe3c167794451ee5
bc840b16590b7c75e82afdf899e768787898f94b4a4af81e76e01ebb77efe6fb4444445081b7e0
961f757df83aa5ee4afbccf0481c56679bcfaae6d626d5dad9aabafa3ad5fb7fe9535a20044336
2daccacdcd554343437a16fb47797939b7957e7a74554b6bb3e6ec526d5dad7c8f7a7daf330da7
d5bb7f3c85d8af4e9caa517aba71fb9d3b775a4c06c26307ee21dc9535bf9f642873e3292d2951
4f3cfa987565305d9e8b172faab6d65636e4058178501eaabf78978038cbe1417bb2dd73312d7a
7b7b292727873d3810f403d1f9f3e77d5309d3abc85bccbc12cbb150de5c2c43a8b3ad93e31b3c
25332383fb0502ee81b6e0467c14208fb255d1d174effa0d5629d14b870fd30b5e2fd5d6d5d1de
f40c1a1818e0f2603cf6e7f9cdb16314bbf13edaf6d8e36cc89f397d9aebfcf1d8a19adb9ab587
b5a99ef7bb55e99152561ea6850aeab56e401ff4159ed2974b55cf9f7b547b779b6ad1f7aa6f31
5eac175715b5dc78af1e18ab7770a02dfac0f3c55b64162cfbdad7d5579744aa986f6e54cffcf0
292ec3ec3b587890f3c72b2b2d96c03cf23cf058e6bb6783fac18e1495b9279daf619819801b0f
0c65360f365e8c050d80b76af70feab56e401fec38a4aff7a0d7da4b5b1eccdb3ce3c9fde7fa79
0171c6b89494149f97236f07daa28f7d65471e65090909b465eb56f65478991682fe7ded3a256f
4fa6731f7e480f3ff288d523300fea1083fb7b3fe0f244cff7e8b58a323a54f44bfa4576169755
949573eac6236081cdb4355b31d92da4a5a5f9a6fa4c0071b13800e0ac3d71d212d9324b3cc0ed
3e151515566e725ee0d60765dee2223ae83d44bf7deb772ce6dffe7e81cb162f5ecc82f49f3b67
b536f0c7232878d138dcafdf789d53e03b0f3cc02906e0e3cb9739efc603b0c0e24df03a00e2a4
a6a6721ec09624292989e2e2e2d8f2f2f2ac9a5beb0eeb9827407c122fae3f5b6f096bc5dfd09b
02ff2f70cffaf5ec6d7a41223dad29fa1b77d3dbc78f53c283f11c47258606027607a5a5a5345f
eff38f1e3d6a954ec6279fdcb072ee301eac7f280c2f110082b6080301211cb623c8c3744cf395
39ebb075b14f697001e0e637404b5823ae1118fb4a273038027b5ee0d6c759060f8390101a1e2d
686f6ba31f3df5342f56c178b05dcd4c4fa7f9f3e65925a6bf6049e4124edd7800cb83cd0f9637
b4152b56700a40300071460773f672e477ecd8e1f3644c0fd4555555719dec9101c9839bef838f
2f255abe7c390f0cf6957620fe0bec79006dd1472f2a568979b372f240c482fd0768d5dd2bd86b
112e103620f8b6e4e429f12096e766e790dee631172c7bdf3eaecbd8bb9753371e010b0c47321e
65608f273232f02209e61013d752072f451d52a913a05cc0b7305f7c0d6c79d42c3a32905381b4
f5e8575581e4ed3c1032e5c927e9f23fff417fd5cfa5577d5ea020725efe018a5ebb86db05e241
7f18505e56c676438785f88487e8f16d4f70b9dbf3088cc0b7111b366e20bd55e330e3dc2db801
3f066df5c67ed23900f228b3f32c5ab48805ddb3fb794a888fa79fe8851b7115980e0f38deaaac
e40183d5be5347a5478e30973f1e811158efd8f4768eb3803d9e88376325c7ab30ea962e5dcae1
41ea7003679dc03e65cdbb197ff1b5202b378b1f16f7c082297df04cf25c28431d1651b4c5fbbf
137b7f9ee9cab32723dd178367cab3467b3b3c1f16a5c3da547800cc55d5d9d34173e7cea58df7
dec7b112535ce21ec403911368939898e8b74efa6384f11038716bf953338d8c8cd0c8e8088d8e
8dd2e828ce25cc21d0d0bfae50615ea16f2f89c18361b1457c934187a7043aa4c139c2a1422fbf
5901b793c777d8d3deddce02e765e7f12b3248f4db9869a501426c57e430077118afce00060075
027b1d008fc668dfffedfba9b8a4886e6881471d02f3c10f8e2fc727a8b3bd93aa8ecfb2e3cab6
ae569a33672eb534b550ea7366ff8b9704bc6cfc37c0149338965f984f0fc67f97bd77647494c6
b4e1846d92c0723e6c0b0dffcf80c01c83e52f9dd8b8183ecf0510472586cd04f076595dc12907
f12c229f039b58cc623a62f26c020b8c3359880c4f3a50b09f2b2010e2ab8485e9007df002227d
337f9ac9dc7cd02e22dbfe32f22db292ce32e017a97d39fbb0d8a9be0f7ad5f6ef6fe732980eec
aab7b757ffeea901274be823fd71ae0c4e70ef2fd8ef2bff1cd9cd8bb4e75355576fa7ea9bc181
3bead0066da5dfda756bf9f01e87f8184029ff3c192f72da7cc8cad94789491efeeba8d85b4c6f
1e7bd3aa99fe5f46790772f92fa2f6f60e7af6e967ad1affd0e364e56ebe59a2ccfe96e9bc7643
a03e728f601c02690fcc98c3695a64e3c97a6a9755bcaef422754b1b7f86b638b4475f78eeabbf
7ad5b59d9b0181f292063381fdda9e3af3feccad8dbdcc9ef7671802646e810e17b42d799befaf
9e86fa463a517322e0dff69b3d9bf53e38c66cbbb4d5e8f6f979f956abe030cf6be0f40ed44dc7
ebd0d65f3a1da00f20fde45a108c0fb5ae0203ab5647eb90914d8b162fe40379fb41b9fd8662d8
156097303830402f169550536313b7992ac061e7b53fbcf33a109c3c00ae03f10783b49f2e076a
fd0a2cd814b389e213e269f59ad5f445fddecda4c2ab7be346578787a9bbab9bea6aeba62dac00
3c02e7834fe5c7089c6dedd7728fa970b93d8f932b180f6a830a7c073347a81e852f58f93bf894
a1940af90f105d3ca5daeb32bf0000000049454e44ae426082
}\cf0\f0\par
\b\fs36 Video: Example performance\par
\b0\fs27 Megumi Masaki's 2018 performance of this piece is documented on youtube {{\field{\*\fldinst{HYPERLINK "https://youtu.be/e2-Ndzyv6K0"}}{\fldrslt{\ul\cf1\cf1\ul here}}}}\f0\fs27  in full. Megumi is performing an earlier version of the work - which is similiar to the one downloadable here but without an additional section. This recording took place with a live audience on Feb 27th, 2018 at the University of York.\par
\b\fs36 Perform, share and make contributions\par
\b0\fs27 As this is GitHub, you are welcome to 'fork' this project (GitHub's term for your own linked copy) from which your changes and annotations will then be available to others when you decide they are ready. Your new versions or other changes can become part of this project if you so wish. Please let me know if you'd like help doing this. There is a useful explanation (aimed at a developer audience {{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=f5grYMXbAV0"}}{\fldrslt{\ul\cf1\cf1\ul here}}}}\f0\fs27 ).\par
In addition to performing, you can modify the score and participate in further developing this piece. For this you will need your own account at GitHub ({{\field{\*\fldinst{HYPERLINK "https://github.com/join"}}{\fldrslt{\ul\cf1\cf1\ul sign up here}}}}\f0\fs27 ), and click the 'Fork' button which appears on this page. You'll then have your own copy, and it will link directly back to this original (preserving the terms of the creative commons license). You can change, make modifications, or scan in your PDF with comments and annotations. If you then make a 'pull-request', your changes can be merged back into the project and attributed.\par
\b If you simply wish to perform the work as is, then you don't need an account at GitHub\b0 . Just download the zip (compressed archive file, which you'll need to unpack - your computer will most likely do this automatically) as above.\par
If you wish to modify the score, it is 'engraved' with the free, advanced music typesetting package {{\field{\*\fldinst{HYPERLINK "http://lilypond.org/examples.html"}}{\fldrslt{\ul\cf1\cf1\ul Lilypond}}}}\f0\fs27 . Lilypond is a little like SCORE, in that it is a text-based score description language, and can render complex notation easily and beautifully.\par
Finally, it is also possible to simply scan a marked up/annotated version of your copy of the score, add it as a PDF to your repository, and then submit a 'pull-request' from your GitHub desktop (or similar) app. I'll take a look at the changes and merge them in. Also, GitHub permits you to submit 'bugs' and 'issues': ideal for tracking any questions or comments you might have with rehearsing the work. Others will see these.\par

\pard\sl-362\slmult0\cf2\f2\par
}
 